# AUTH PROVIDERS
GITHUB_CLIENT_ID=d491e08de128670623a4
GITHUB_CLIENT_SECRET=3019bcb4d514d1b7782972be36a27c205e0cbb2c

GOOGLE_CLIENT_ID=316049044852-lnl3up6pk4lbl9plb0gahiq9tobvn57p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGO DB
MONGO_URI="mongodb+srv://mrmarcowork0101:kDdCCgRUqsh8hK0g@cluster0.cvmhq3j.mongodb.net/?retryWrites=true&w=majority"

# NEXT AUTH OPTIONS

NEXTAUTH_JWT_SECRET="JWT_SECRET_KEY"
NEXTAUTH_SECRET="NEXTAUTH_SECRET_KEY"